{
  "protocolDesignVersion": 1,
  "classification": "/data/example/default/x64",
  "description": "Minimal design to validate templates.",
  "policy": 0,
  "modes": [
    {
      "modeTemplate": "group-peers",
      "collaborationLabel": "the number",
      "topics": [
        {
          "name": "My number",
          "properties": {
            "protocol": "/data/integer/default/x64"
          }
        },
        {
          "name": "Hosts number",
          "properties": {
            "protocol": "/data/integer/default/x64"
          }
        }
      ]
    },
    {
      "modeTemplate": "group-peers",
      "collaborationLabel": "",
      "topics": [
        {
          "name": "hosted group",
          "properties": {
            "protocol": "/data/integer"
          }
        },
        {
          "name": "joined group",
          "properties": {
            "protocol": "/data/integer/default/x64"
          }
        }
      ]
    },
    {
      "modeTemplate": "collect-peer-sum-and-issue-offsets",
      "collaborationLabel": "allocate tickets",
      "topics": [
        {
          "name": "first ticket number",
          "properties": {
            "minimum": 1,
            "maximum": 1000,
            "hint": "1 - 100"
          }
        },
        {
          "name": "total number of tickets",
          "properties": {
            "minimum": 1,
            "maximum": 1000,
            "hint": "1 - 100"
          }
        },
        {
          "name": "tickets required",
          "properties": {
            "minimum": 1,
            "maximum": 1000,
            "hint": "1 - 100"
          }
        },
        {
          "name": "first allocated ticket number",
          "properties": {
            "minimum": 1,
            "maximum": 1000,
            "hint": "1 - 100"
          }
        }
      ]
    }
  ]
}
